# kafka-playground

./: docker-compose.yml  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/org/example/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/org/example/application/: ClientProcessor.java  ClientService.java
kafka-consumer/src/main/java/org/example/application/event/: ClientAddedEvent.java
kafka-consumer/src/main/java/org/example/infrastructure/: StreamsConfig.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/example/: KafkaProducerApplication.java
kafka-producer/src/main/java/org/example/api/client/: ClientController.java  ClientRequest.java
kafka-producer/src/main/java/org/example/application/: ClientService.java
kafka-producer/src/main/java/org/example/application/event/: ClientAddedEvent.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/main/resources/avro/: client-added-event.avsc
